<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecall</title>
    <link rel="shortcut icon" href="/Tela inicial/archives/telecall.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="header">
                <img class="modavo" src="/Tela inicial/archives/telecallnav.png" alt="Logo Modavo">
                <ul class="menu">
                    <li><a href="/Tela inicial/index.html">Início</a></li>
                    <li><a href="/Tela inicial/cpaas.html">Cpaas</a></li>
                    <li><a href="/Tela inicial/2FA.html">2FA</a></li>
                    <li><a href="/Tela inicial/numero_mascara.html">Número Máscara</a></li>
                    <li><a href="/Tela inicial/google.html">Google Verified Calls </a></li>
                    <li><a href="/Tela inicial/sms.html">SMS</a></li>
                    <li><a href="/Login/login.html">Área do Cliente</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h2 id="mascara" class="usos">Número Máscara: O que é?</h2>
    <figure>
        <img class="img_2fa" src="/Tela inicial/archives/mascara.png">
    </figure>
    <span class="cpaas2"> Fortaleça a estratégia de segurança de seu negócio. Adicionar um número de telefone de recuperação a uma conta individual pode bloquear até: 100% dos bots automatizados, 99% dos ataques de phishing em massa, e 66% dos ataques direcionados.</span><br>

    <h2 class="usos">Como funciona?</h2>
    <figure>
        <img class="img_2fa" src="/Tela inicial/archives/mascara2.png">
    </figure>

    <h2 class="usos">Para que usam?</h2>
    <figure>
        <img class="img_2fa" src="/Tela inicial/archives/quemusa2.png">
    </figure>

    <h2 class="usos">Quem usa?</h2>
    <figure>
        <img class="img_2fa" src="/Tela inicial/archives/parceiros2.png">
    </figure>

    <h2 class="usos">Quem mais pode usar?</h2>
    <figure>
        <img class="img_2fa" src="/Tela inicial/archives/quemaispodeusar.png">
    </figure>

    <h2 class="usos">Recursos avançados</h2>
    <figure>
        <img class="img_2fa" src="/Tela inicial/archives/recavancados.png">
    </figure>
    <footer>
        <div class="footer">
            <div class="col-1">
                <h3>Empresa</h3>
                <a class="link" href="https://telecall.com/institucional/?_gl=1*1loz4t6*_ga*MTcyMzc2MjQ5Ni4xNjk1ODUyNTIw*_ga_MDDSN8Q5HF*MTY5NzE2NTg2Ni4xNS4xLjE2OTcxNjkxMTUuMC4wLjA.*_ga_V9EJZGZCD5*MTY5NzE2OTA4OS4xNy4wLjE2OTcxNjkxMTUuMzQuMC4w" target="_blank">Quem somos</a>
                <a class="link" href="https://telecall.com/" target="_blank">Nossos serviços</a>
                <a class="link" href="https://telecall.com/politica-e-privacidade/?_gl=1*1vex15n*_ga*MTcyMzc2MjQ5Ni4xNjk1ODUyNTIw*_ga_MDDSN8Q5HF*MTY5NzE2NTg2Ni4xNS4xLjE2OTcxNjkzMzcuMC4wLjA.*_ga_V9EJZGZCD5*MTY5NzE2OTA4OS4xNy4xLjE2OTcxNjkzMzcuNjAuMC4w" target="_blank">Política de privacidade</a>
                <a class="link" href="https://carreirastelecall.solides.jobs/" target="_blank">Carreiras</a>
            </div>
            <div class="col-2">
                <h3>Obter Ajuda</h3>
                <a class="link" href="https://telecall.com/faq/?_gl=1*d1rge6*_ga*MTcyMzc2MjQ5Ni4xNjk1ODUyNTIw*_ga_MDDSN8Q5HF*MTY5NzE2NTg2Ni4xNS4xLjE2OTcxNjkyODAuMC4wLjA.*_ga_V9EJZGZCD5*MTY5NzE2OTA4OS4xNy4xLjE2OTcxNjkyODAuMzAuMC4w" target="_blank">FAQ</a>
                <a class="link" href="https://telecall.com/contato/?_gl=1*d1rge6*_ga*MTcyMzc2MjQ5Ni4xNjk1ODUyNTIw*_ga_MDDSN8Q5HF*MTY5NzE2NTg2Ni4xNS4xLjE2OTcxNjkyODAuMC4wLjA.*_ga_V9EJZGZCD5*MTY5NzE2OTA4OS4xNy4xLjE2OTcxNjkyODAuMzAuMC4w" target="_blank">Contato</a>
            </div>
            <div class="col-3">
                <h3>Internet</h3>
                <a class="link" href="https://telecall.com/#depoimentos" target="_blank">Internet Dedicada</a>
                <a class="link" href="https://telecall.com/banda-larga/?_gl=1%2A15225yh%2A_ga%2AMTcyMzc2MjQ5Ni4xNjk1ODUyNTIw%2A_ga_MDDSN8Q5HF%2AMTY5NzE2NTg2Ni4xNS4xLjE2OTcxNjkyNTAuMC4wLjA.%2A_ga_V9EJZGZCD5%2AMTY5NzE2OTA4OS4xNy4xLjE2OTcxNjkyNTAuNjAuMC4w" target="_blank">Banda Larga</a>
                <a class="link" href="https://www.telecall.com/internet/wi-fi/?_gl=1*mp1x84*_ga*MTcyMzc2MjQ5Ni4xNjk1ODUyNTIw*_ga_MDDSN8Q5HF*MTY5NzE2NTg2Ni4xNS4xLjE2OTcxNjkyNjcuMC4wLjA.*_ga_V9EJZGZCD5*MTY5NzE2OTA4OS4xNy4xLjE2OTcxNjkyNjcuNDMuMC4w" target="_blank">Wi-fi</a>
            </div>
            <div class="col-4">
                <h3>Assine nosso Newsletter</h3>
                <form>
                    <input class="news" type="email" placeholder="Insira seu e-mail">
                    <button class="news" type="submit">Enviar</button><br>
                </form>
            </div>

        </div>
        <h3 id="copyright">Copyright © 2018 Telecall. Todos os direitos reservados. </h3>
    </footer>
</body>